# WellBeing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cis102y/wellbeing/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis102y/wellbeing/: CircleImageView.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/cis102y/wellbeing/models/: Appointment.kt  ChatMessage.kt  DashboardCard.kt  Notification.kt  Post.kt  Profile.kt
app/src/main/java/com/cis102y/wellbeing/ui/: SplashActivity.kt
app/src/main/java/com/cis102y/wellbeing/ui/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/cis102y/wellbeing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MapsFragment.kt  NutritionFragment.kt  SymptomsFragment.kt
app/src/main/java/com/cis102y/wellbeing/ui/home/: ChatFragment.kt  HomeFragment.kt  HomeViewModel.kt  MessagesFragment.kt  PostFragment.kt
app/src/main/java/com/cis102y/wellbeing/utils/: CircleImageView.kt  NavigationExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: chat_area_receiver.xml  chat_area_sender.xml  dotted.xml  ic_biotech_white_24dp.xml  ic_gender_blue.xml  ic_local_dining_white_24dp.xml  ic_local_pharmacy_white_24dp.xml  ic_masks_black_24dp.xml  ic_outline_cake_pink_24.xml  ic_outline_person_yellow_24.xml  ic_outline_phone_green_24.xml  ic_phone_android_black.xml  ic_photo_library_white_24dp.xml  ic_place_white_24dp.xml  ic_sick_white_24dp.xml  profile_appshape.xml  round_bg_brown.xml  round_bg_light_blue.xml  round_bg_orange.xml  round_bg_red.xml  round_border_blue.xml  round_view_white.xml  wave.xml
app/src/main/res/drawable-v24/: ic_thumb_up_blue_24dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_receiver_message.xml  chat_sender_message.xml  fragment_appointments.xml  fragment_bookings.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_orders.xml  fragment_post.xml  fragment_profile.xml  fragment_upload_prescription.xml  recyclerview_appointment_item.xml  recyclerview_dashboard_item.xml  recyclerview_home_item.xml  recyclerview_notification_item.xml  recyclerview_pharmacy_item.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_dashboard.xml  nav_graph_home.xml  nav_graph_notifications.xml  nav_graph_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cis102y/wellbeing/: ExampleUnitTest.kt
(+13 files in other folders)
