<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/chatrightlayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_area_sender"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:padding="6dp"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/sendername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/textmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@android:color/holo_orange_dark" />

    </LinearLayout>
</LinearLayout>
