<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_pharmacy_logo"
        />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="CVS"
                android:id="@+id/upload_prescription_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Pharmacy"
                android:id="@+id/upload_prescription_store_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="4.8"
                android:id="@+id/upload_prescription_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="$10 minimum"
                android:id="@+id/upload_prescription_delivery_minimum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
